## Automated attempt

prefix crm: <http://erlangen-crm.org/current/>
prefix efr: <http://erlangen-crm.org/efrbroo/>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix afl: <http://example.org/afl/>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>

afl:Person {
    rdf:type                        [ crm:E21_Person ] ;
    crm:P48_has_prefered_identifier @afl:ExternalStandardIdentifier ;
    crm:P67i_is_refered_to_by       @afl:InternalStandardIdentifier ;
    crm:P1_is_identified_by         @afl:ActorAppellation_HeadingName   ;
    crm:P1_is_identified_by         @afl:AlternativeTitle   ;
    crm:P131_is_identified_by       @afl:AlternativeNumeration   ;
    crm:P98_was_born                @afl:Birth             * ;
    crm:P100_died_in                @afl:Death             * ;
    crm:P2_has_type                 @afl:Gender                * ; # gender defined as P2_has_type 
    crm:P14_performed               @afl:Profession            * ;
    crm:P14_performed               @afl:Activity              * ;
  #    crm:P70_is_documented     @afl:Document              * ;
}

afl:ActorApellation_HeadingName {
    rdf:type [ crm:E82_Actor_appellation ] ;
    efr:R8_consists_of @afl:SymbolicObject_HeadingName
}

afl:SymbolicObjectHeadingName {
    rdf:type   [ crm:E90_Symbolic_Object ];
    rdfs:label [ "name" ] ;
    afl:value .
}

afl:ExternalStandardIdentifier {
    rdf:type [ crm:E42_Identifier ] ;
    rdfs:label [ "identifier" ] ;
    crm:P2_has_type @afl:Type ;
    afl:value .
}

afl:InternalStandardIdentifier {
    rdf:type [ crm:E89_Propositional_object ] ;
    crm:P48_has_prefered_identifier @afl:AFL_Identifier ; 
}

afl:AFL_Identifier {
        rdf:type [ crm:E42_Identifier ] ;
        rdfs:label [ "AFL_identifier" ] ;
        afl:value .
}

afl:Type {
    rdf:type [ crm:E55_Type ] ;
    crm:P71_is_listed_in @afl:Authority_document ;
    afl:value .
}

afl:Authority_document {
      rdf:type   [ crm:E32_Authority_document ] ;
      rdfs:label [ "authority_file" ]
}

afl:Name {
    rdf:type [ crm:E82_Actor_appellation ] ;
    efr:R8_consists_of @afl:Symbol_name 
}

afl:Symbol_name {
    rdf:type   [ crm:E90_Symbolic_Object ];
    rdfs:label [ "name" ] ;
    crm:P2_has_type @afl:Type_of_name ;
    afl:value .
}

afl:Type_of_name {
    rdf:type   [ crm:E55_Type ] ;
    rdfs:label [ "type_of_name"]
} 

afl:AlternativeTitle {
    rdf:type [ crm:E82_Actor_appellation ] ;
    crm:P139_has_alternative_form @afl:AlternativeTitleForm 
}

afl:AlternativeTitleForm {
      efr:R8_consists_of @afl:SymbolAlternativeTitle
}

afl:SymbolAlternativeTitle {
    rdf:type   [ crm:E90_Symbolic_Object ];
    rdfs:label [ "alternative_title" ] ;
    afl:value .
}

afl:AlternativeNumeration {
    rdf:type [ crm:E82_Actor_appellation ] ;
    crm:P139_has_alternative_form @afl:AlternativeNumerationForm 
}

afl:AlternativeNumerationForm {
      efr:R8_consists_of @afl:SymbolAlternativeNumeration
}

afl:SymbolAlternativeNumeration {
    rdf:type   [ crm:E90_Symbolic_Object ];
    rdfs:label [ "alternative_numeration" ] ;
    afl:value .
}    

afl:Gender {
    rdf:type                  [ crm:E55_Type ] ;
    rdfs:label                [ "gender"     ] ;
    afl:value                 [ 0 # inconnu 
                                1 # male  
                                2 # female 
                              ]
}

afl:Activity {
    rdf:type                  [ crm:E7_Activity ]    ;
    crm:P2_has_type           @afl:TypeOfActivity ;
    crm:P4_has_time_span      @afl:Time_Span   * ;
}

afl:TypeOfActivity {
        rdf:type   [ crm:E55_Type ] ;
        rdfs:label [ "Type of activity" ]
} 

afl:Document {
    rdf:type                  [ crm:E31_Document ]    ;
    crm:P2_has_type           @afl:Type_of_source  * ;
    crm:P4_has_time_span      @afl:Time_Span   * ;
}


afl:Profession {
    rdf:type                  [ crm:E7_Activity ]    ;
    crm:P2_has_type           @afl:ProfessionType * ;
    crm:P4_has_time_span      @afl:Time_Span   * ;
}

afl:ProfessionType {
    rdf:type   [ crm:E55_Type ] ;
    rdfs:label [ "profession" ] ;
    afl:value  .
}

afl:Type_of_source {
    rdf:type                  [ crm:E55_Type ] ;
    rdfs:label                [ "type_of_source" ] ;
}

afl:Time_Span {
    rdf:type                  [ crm:E52_Time ] ;
}

afl:Place {
    rdf:type                  [ crm:E53_Place ] ;
}

afl:Birth {
    rdf:type                 [ crm:E67_Birth ]    ;
    crm:P7_took_place_at     @afl:Place     ? ;
    crm:P4_has_time_span     @afl:Time_Span * ;
}

afl:Death {
    rdf:type                 [ crm:E69_Death ]    ;
    crm:P7_took_place_at     @afl:Place     ? ;
    crm:P4_has_time_span     @afl:Time_Span * ;
}
